<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S4R-Ja-viH">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bicycle View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" modalTransitionStyle="crossDissolve" id="S4R-Ja-viH" userLabel="Bicycle View Controller" customClass="BicycleViewController" customModule="transport_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfZ-gs-bVj">
                                <rect key="frame" x="20" y="704" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow-left">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="980-jK-LUk" kind="show" id="fDO-cg-zsL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADe-jG-ewD">
                                <rect key="frame" x="960" y="704" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow-right"/>
                                <connections>
                                    <segue destination="BDY-SG-CIy" kind="show" id="eAs-q5-aYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1P-3z-lbr">
                                <rect key="frame" x="490" y="704" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button"/>
                                <connections>
                                    <action selector="startAnimation" destination="S4R-Ja-viH" eventType="touchUpInside" id="3cJ-mY-LLK"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="wheel_back" translatesAutoresizingMaskIntoConstraints="NO" id="dm7-5P-ifM">
                                <rect key="frame" x="267" y="350" width="191" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="wheel_front" translatesAutoresizingMaskIntoConstraints="NO" id="oN5-nq-jg4">
                                <rect key="frame" x="591" y="350" width="191" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="revlection_back" translatesAutoresizingMaskIntoConstraints="NO" id="iOK-X3-I1d">
                                <rect key="frame" x="280" y="355" width="154" height="181"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="reflection_front" translatesAutoresizingMaskIntoConstraints="NO" id="UpI-uC-EFp">
                                <rect key="frame" x="604" y="355" width="155" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="frame" translatesAutoresizingMaskIntoConstraints="NO" id="GYo-Ql-b9b">
                                <rect key="frame" x="263" y="233" width="447" height="238"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="chain_wheel" translatesAutoresizingMaskIntoConstraints="NO" id="d7J-qR-I4C">
                                <rect key="frame" x="472" y="431" width="57" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="pedal" translatesAutoresizingMaskIntoConstraints="NO" id="bcp-ok-7wa">
                                <rect key="frame" x="521" y="490" width="26" height="12"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="bell_0" translatesAutoresizingMaskIntoConstraints="NO" id="EeG-mK-yPg">
                                <rect key="frame" x="585" y="224" width="32" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="chain0" translatesAutoresizingMaskIntoConstraints="NO" id="7Mz-Cn-dHf">
                                <rect key="frame" x="346" y="427" width="187" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="pedal_shaft" translatesAutoresizingMaskIntoConstraints="NO" id="Nny-PC-leg">
                                <rect key="frame" x="497" y="456" width="54" height="7"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.88867739838097759" blue="0.87817984571710672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="chain0View" destination="7Mz-Cn-dHf" id="iCk-yZ-56s"/>
                        <outlet property="chainWheelView" destination="d7J-qR-I4C" id="xhl-Qv-amc"/>
                        <outlet property="pedalShaftView" destination="Nny-PC-leg" id="Abu-yV-yLk"/>
                        <outlet property="wheelBackView" destination="dm7-5P-ifM" id="egE-Jr-Cah"/>
                        <outlet property="wheelFrontView" destination="oN5-nq-jg4" id="FJs-hv-kzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122.8515625" y="-697.65625"/>
        </scene>
        <!--Tractor View Controller-->
        <scene sceneID="9Nc-N3-oYj">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="BDY-SG-CIy" customClass="TractorViewController" customModule="transport_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJN-Oc-o3G"/>
                        <viewControllerLayoutGuide type="bottom" id="apB-jx-yjS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dv3-cO-JKA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb3-A5-bvJ">
                                <rect key="frame" x="960" y="704" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow-right"/>
                                <connections>
                                    <segue destination="4se-pa-4cI" kind="show" id="iJd-I6-ByO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lz-sK-KVL">
                                <rect key="frame" x="20" y="704" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow-left"/>
                                <connections>
                                    <segue destination="S4R-Ja-viH" kind="show" id="jyw-zy-5b2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpD-Iu-Sf1">
                                <rect key="frame" x="490" y="704" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button"/>
                                <connections>
                                    <action selector="startAnimation" destination="BDY-SG-CIy" eventType="touchUpInside" id="hK7-fy-1sV"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="body" translatesAutoresizingMaskIntoConstraints="NO" id="zjp-9I-jbD">
                                <rect key="frame" x="295" y="216" width="435" height="265"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="big-wheel" translatesAutoresizingMaskIntoConstraints="NO" id="4Kf-Mq-Ny2">
                                <rect key="frame" x="264" y="326" width="214" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="wheel-reflections" translatesAutoresizingMaskIntoConstraints="NO" id="Ya9-UP-dpd">
                                <rect key="frame" x="305" y="358" width="140" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="small-wheel" translatesAutoresizingMaskIntoConstraints="NO" id="EW8-Wz-G1U">
                                <rect key="frame" x="610" y="371" width="169" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="small-wheel-reflection" translatesAutoresizingMaskIntoConstraints="NO" id="Ulk-FD-C30">
                                <rect key="frame" x="643" y="397" width="109" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="window-reflections" translatesAutoresizingMaskIntoConstraints="NO" id="nYD-Jg-mhZ">
                                <rect key="frame" x="383" y="249" width="103" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="cjM-fl-t4b">
                                <rect key="frame" x="583" y="247" width="10" height="12"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="truba" translatesAutoresizingMaskIntoConstraints="NO" id="xK9-ra-E2w">
                                <rect key="frame" x="568" y="243" width="25" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.78800262934362819" green="1" blue="0.84988205630963409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="bigWheelView" destination="4Kf-Mq-Ny2" id="wbl-ow-8pe"/>
                        <outlet property="cloudView" destination="cjM-fl-t4b" id="GDI-Ff-Ghh"/>
                        <outlet property="smallWheelView" destination="EW8-Wz-G1U" id="tWt-Rh-zG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV0-Xa-IFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190.4296875" y="470.3125"/>
        </scene>
        <!--Helicopter View Controller-->
        <scene sceneID="idE-1d-q5Z">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="4se-pa-4cI" customClass="HelicopterViewController" customModule="transport_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8l-Cj-vZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="akU-QG-TMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0R-zs-X1N">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WL-Jn-pJU">
                                <rect key="frame" x="20" y="704" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow-left"/>
                                <connections>
                                    <segue destination="BDY-SG-CIy" kind="show" id="VjF-JU-9aB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npS-NJ-Q1v">
                                <rect key="frame" x="960" y="704" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow-right"/>
                                <connections>
                                    <segue destination="980-jK-LUk" kind="show" id="JPX-cz-51P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzJ-T0-90T">
                                <rect key="frame" x="490" y="704" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button"/>
                                <connections>
                                    <action selector="startAnimation" destination="4se-pa-4cI" eventType="touchUpInside" id="pMA-W3-Xaj"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="heli-body" translatesAutoresizingMaskIntoConstraints="NO" id="rnz-zz-Dxn">
                                <rect key="frame" x="144" y="233" width="736" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="helitail" translatesAutoresizingMaskIntoConstraints="NO" id="v2V-sd-zmY">
                                <rect key="frame" x="140" y="285" width="142" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.67514503750239796" green="0.83558068862127322" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="heliTailView" destination="v2V-sd-zmY" id="laX-Yf-8Iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoU-Qc-v5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="1409"/>
        </scene>
        <!--Firetruck View Controller-->
        <scene sceneID="um1-jE-RXd">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="980-jK-LUk" customClass="FiretruckViewController" customModule="transport_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gt-yM-fSU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ra9-dx-ITY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJo-3Q-mgL">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="firetruck" translatesAutoresizingMaskIntoConstraints="NO" id="vhk-Pp-PGN">
                                <rect key="frame" x="67" y="249" width="889" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVr-ZO-ACk">
                                <rect key="frame" x="960" y="704" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrow-right"/>
                                <connections>
                                    <segue destination="S4R-Ja-viH" kind="show" id="Nk2-wp-lay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3Z-pR-V7z">
                                <rect key="frame" x="490" y="704" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button"/>
                                <connections>
                                    <action selector="startAnimation" destination="980-jK-LUk" eventType="touchUpInside" id="NX7-Qc-veF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnP-4P-AzR">
                                <rect key="frame" x="20" y="704" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrow-left"/>
                                <connections>
                                    <segue destination="4se-pa-4cI" kind="show" id="CPH-ZX-OBR"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="firetruck-wheel" translatesAutoresizingMaskIntoConstraints="NO" id="mkv-j6-K5f">
                                <rect key="frame" x="690" y="414" width="101" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="firetruck-wheel" translatesAutoresizingMaskIntoConstraints="NO" id="jwF-zd-uGN">
                                <rect key="frame" x="277" y="414" width="101" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="firetruck-top-syren" translatesAutoresizingMaskIntoConstraints="NO" id="XAF-m1-z2W">
                                <rect key="frame" x="846" y="250" width="39" height="12"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="wheel-shine" translatesAutoresizingMaskIntoConstraints="NO" id="zDV-NH-ZWH">
                                <rect key="frame" x="701" y="422" width="80" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="wheel-shine" translatesAutoresizingMaskIntoConstraints="NO" id="TkO-vn-W0M">
                                <rect key="frame" x="287" y="421" width="80" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="syren-shine" translatesAutoresizingMaskIntoConstraints="NO" id="8XX-ir-uOd">
                                <rect key="frame" x="840" y="245" width="50" height="24"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97309123880037196" blue="0.76624659087791847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="backWheelView" destination="jwF-zd-uGN" id="YcG-z0-hNe"/>
                        <outlet property="frontWheelView" destination="mkv-j6-K5f" id="GqS-NL-2oA"/>
                        <outlet property="syrenShineView" destination="8XX-ir-uOd" id="wjB-Lx-Xdj"/>
                        <outlet property="syrenView" destination="XAF-m1-z2W" id="0aI-iq-PUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSc-nA-mDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094.53125" y="495.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="44" height="44"/>
        <image name="arrow-right" width="44" height="44"/>
        <image name="bell_0" width="32" height="17"/>
        <image name="big-wheel" width="214" height="215"/>
        <image name="body" width="435" height="265"/>
        <image name="button" width="44" height="44"/>
        <image name="chain0" width="187" height="65"/>
        <image name="chain_wheel" width="57" height="57"/>
        <image name="cloud" width="64" height="48"/>
        <image name="firetruck" width="889" height="271"/>
        <image name="firetruck-top-syren" width="39" height="12"/>
        <image name="firetruck-wheel" width="101" height="102"/>
        <image name="frame" width="447" height="238"/>
        <image name="heli-body" width="736" height="302"/>
        <image name="helitail" width="142" height="129"/>
        <image name="pedal" width="26" height="12"/>
        <image name="pedal_shaft" width="55" height="8"/>
        <image name="reflection_front" width="155" height="182"/>
        <image name="revlection_back" width="154" height="181"/>
        <image name="small-wheel" width="169" height="170"/>
        <image name="small-wheel-reflection" width="109" height="118"/>
        <image name="syren-shine" width="50" height="24"/>
        <image name="truba" width="25" height="88"/>
        <image name="wheel-reflections" width="140" height="152"/>
        <image name="wheel-shine" width="80" height="87"/>
        <image name="wheel_back" width="191" height="192"/>
        <image name="wheel_front" width="191" height="192"/>
        <image name="window-reflections" width="103" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iJd-I6-ByO"/>
        <segue reference="eAs-q5-aYq"/>
        <segue reference="jyw-zy-5b2"/>
        <segue reference="fDO-cg-zsL"/>
    </inferredMetricsTieBreakers>
</document>
