<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S4R-Ja-viH">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bicycle View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" modalTransitionStyle="crossDissolve" id="S4R-Ja-viH" userLabel="Bicycle View Controller" customClass="BicycleViewController" customModule="transport_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfZ-gs-bVj">
                                <rect key="frame" x="20" y="704" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow-left">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FDj-u8-mBC" kind="show" id="v2T-s6-0b7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADe-jG-ewD">
                                <rect key="frame" x="960" y="704" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow-right"/>
                                <connections>
                                    <segue destination="BDY-SG-CIy" kind="show" id="eAs-q5-aYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1P-3z-lbr">
                                <rect key="frame" x="490" y="704" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button"/>
                                <connections>
                                    <action selector="startAnimation" destination="S4R-Ja-viH" eventType="touchUpInside" id="3cJ-mY-LLK"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="pedal" translatesAutoresizingMaskIntoConstraints="NO" id="djp-O1-jc6">
                                <rect key="frame" x="455" y="417" width="26" height="12"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="pedal_shaft" translatesAutoresizingMaskIntoConstraints="NO" id="pBM-m9-VT8">
                                <rect key="frame" x="464" y="421" width="40" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="wheel_back" translatesAutoresizingMaskIntoConstraints="NO" id="dm7-5P-ifM">
                                <rect key="frame" x="267" y="350" width="191" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="wheel_front" translatesAutoresizingMaskIntoConstraints="NO" id="oN5-nq-jg4">
                                <rect key="frame" x="591" y="350" width="191" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="revlection_back" translatesAutoresizingMaskIntoConstraints="NO" id="iOK-X3-I1d" userLabel="reflection_back">
                                <rect key="frame" x="280" y="355" width="154" height="181"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="reflection_front" translatesAutoresizingMaskIntoConstraints="NO" id="UpI-uC-EFp">
                                <rect key="frame" x="604" y="355" width="155" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="frame" translatesAutoresizingMaskIntoConstraints="NO" id="GYo-Ql-b9b">
                                <rect key="frame" x="263" y="233" width="447" height="238"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="chain_wheel" translatesAutoresizingMaskIntoConstraints="NO" id="d7J-qR-I4C">
                                <rect key="frame" x="472" y="431" width="57" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="5108FAE4-C96C-4F16-9BB9-F2879620AE0E" translatesAutoresizingMaskIntoConstraints="NO" id="EeG-mK-yPg">
                                <rect key="frame" x="585" y="224" width="32" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="chain0" translatesAutoresizingMaskIntoConstraints="NO" id="7Mz-Cn-dHf">
                                <rect key="frame" x="346" y="427" width="187" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="pedal_shaft" translatesAutoresizingMaskIntoConstraints="NO" id="Nny-PC-leg">
                                <rect key="frame" x="497" y="456" width="39" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="pedal" translatesAutoresizingMaskIntoConstraints="NO" id="bcp-ok-7wa">
                                <rect key="frame" x="521" y="490" width="26" height="12"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="bike_bell00" translatesAutoresizingMaskIntoConstraints="NO" id="0qf-GI-WSg">
                                <rect key="frame" x="569" y="202" width="55" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="frame2" translatesAutoresizingMaskIntoConstraints="NO" id="495-S5-DTW">
                                <rect key="frame" x="355.5" y="408" width="42" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YHt-o4-2gV">
                                <rect key="frame" x="161" y="116" width="700" height="472"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="road" translatesAutoresizingMaskIntoConstraints="NO" id="JFa-U2-Bjq">
                                        <rect key="frame" x="-1" y="424" width="700" height="2"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="road" translatesAutoresizingMaskIntoConstraints="NO" id="s3o-cc-dE9">
                                        <rect key="frame" x="700" y="424" width="700" height="2"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96998745203018188" green="0.77201902919216581" blue="0.79084162477106679" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="bell00View" destination="0qf-GI-WSg" id="TnN-if-6Ni"/>
                        <outlet property="chain0View" destination="7Mz-Cn-dHf" id="iCk-yZ-56s"/>
                        <outlet property="chainWheelView" destination="d7J-qR-I4C" id="xhl-Qv-amc"/>
                        <outlet property="pedal2View" destination="djp-O1-jc6" id="DIw-oP-MEh"/>
                        <outlet property="pedalShaft2View" destination="pBM-m9-VT8" id="kfS-aF-d0Y"/>
                        <outlet property="pedalShaftView" destination="Nny-PC-leg" id="Abu-yV-yLk"/>
                        <outlet property="pedalView" destination="bcp-ok-7wa" id="abz-Hl-o3r"/>
                        <outlet property="reflectionBackWheelView" destination="iOK-X3-I1d" id="txJ-ja-5SD"/>
                        <outlet property="reflectionFrontWheelView" destination="UpI-uC-EFp" id="08I-eL-sBt"/>
                        <outlet property="road1View" destination="JFa-U2-Bjq" id="h5k-An-IQL"/>
                        <outlet property="road2View" destination="s3o-cc-dE9" id="Qvd-Tc-o4P"/>
                        <outlet property="roadBoxView" destination="YHt-o4-2gV" id="ahA-4O-hBk"/>
                        <outlet property="wheelBackView" destination="dm7-5P-ifM" id="egE-Jr-Cah"/>
                        <outlet property="wheelFrontView" destination="oN5-nq-jg4" id="FJs-hv-kzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="-596"/>
        </scene>
        <!--Beetle View Controller-->
        <scene sceneID="NNQ-rg-kWZ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="FDj-u8-mBC" userLabel="Beetle View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h06-3w-osl"/>
                        <viewControllerLayoutGuide type="bottom" id="JZ7-R1-VsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2J-vO-Mnc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXa-7H-nmR">
                                <rect key="frame" x="20" y="704" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow-left">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="980-jK-LUk" kind="show" id="31R-Pj-w8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oR7-Rn-Zmf">
                                <rect key="frame" x="960" y="704" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow-right"/>
                                <connections>
                                    <segue destination="S4R-Ja-viH" kind="show" id="nYK-5n-H5w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hV-Nf-zf1">
                                <rect key="frame" x="490" y="704" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button"/>
                                <connections>
                                    <action selector="startAnimation" destination="S4R-Ja-viH" eventType="touchUpInside" id="bTA-aW-gFs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="beetle_pipe" translatesAutoresizingMaskIntoConstraints="NO" id="cav-Ml-eAc">
                                <rect key="frame" x="174" y="470" width="80" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="beetle_body" translatesAutoresizingMaskIntoConstraints="NO" id="Dgc-mq-ife">
                                <rect key="frame" x="174" y="274" width="672" height="221"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="beetle_wheel" translatesAutoresizingMaskIntoConstraints="NO" id="dab-1y-dpi">
                                <rect key="frame" x="245" y="419" width="123" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="beetle_wheel_reflection" translatesAutoresizingMaskIntoConstraints="NO" id="C2P-pZ-Qid">
                                <rect key="frame" x="267" y="436" width="81" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="beetle_wheel" translatesAutoresizingMaskIntoConstraints="NO" id="qxX-da-JXx">
                                <rect key="frame" x="683" y="419" width="123" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="beetle_wheel_reflection" translatesAutoresizingMaskIntoConstraints="NO" id="YhJ-R9-RIm">
                                <rect key="frame" x="706" y="436" width="81" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="beetle_window_reflections" translatesAutoresizingMaskIntoConstraints="NO" id="g9Y-AB-jV1">
                                <rect key="frame" x="385" y="312" width="143" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ur-LE-UJf">
                                <rect key="frame" x="162" y="541" width="700" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="road" translatesAutoresizingMaskIntoConstraints="NO" id="Got-qC-eoU">
                                        <rect key="frame" x="-1" y="0.0" width="700" height="2"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="road" translatesAutoresizingMaskIntoConstraints="NO" id="LfN-ep-RRP">
                                        <rect key="frame" x="700" y="0.0" width="700" height="2"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.58039215690000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIh-o6-kqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="52"/>
        </scene>
        <!--Tractor View Controller-->
        <scene sceneID="9Nc-N3-oYj">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="BDY-SG-CIy" customClass="TractorViewController" customModule="transport_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJN-Oc-o3G"/>
                        <viewControllerLayoutGuide type="bottom" id="apB-jx-yjS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dv3-cO-JKA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb3-A5-bvJ">
                                <rect key="frame" x="960" y="704" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow-right"/>
                                <connections>
                                    <segue destination="4se-pa-4cI" kind="show" id="iJd-I6-ByO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lz-sK-KVL">
                                <rect key="frame" x="20" y="704" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow-left"/>
                                <connections>
                                    <segue destination="S4R-Ja-viH" kind="show" id="jyw-zy-5b2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpD-Iu-Sf1">
                                <rect key="frame" x="490" y="704" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button"/>
                                <connections>
                                    <action selector="startAnimation" destination="BDY-SG-CIy" eventType="touchUpInside" id="hK7-fy-1sV"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="body" translatesAutoresizingMaskIntoConstraints="NO" id="zjp-9I-jbD">
                                <rect key="frame" x="307" y="217" width="435" height="265"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="big-wheel" translatesAutoresizingMaskIntoConstraints="NO" id="4Kf-Mq-Ny2">
                                <rect key="frame" x="264" y="326" width="214" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="reflection_back_wheel" translatesAutoresizingMaskIntoConstraints="NO" id="Ya9-UP-dpd">
                                <rect key="frame" x="305" y="358" width="140" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="fender_front" translatesAutoresizingMaskIntoConstraints="NO" id="IV6-JT-HYT">
                                <rect key="frame" x="596" y="358" width="105" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="small-wheel" translatesAutoresizingMaskIntoConstraints="NO" id="EW8-Wz-G1U">
                                <rect key="frame" x="610" y="371" width="169" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="reflection_front_wheel" translatesAutoresizingMaskIntoConstraints="NO" id="Ulk-FD-C30">
                                <rect key="frame" x="643" y="397" width="109" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="window-reflections" translatesAutoresizingMaskIntoConstraints="NO" id="nYD-Jg-mhZ">
                                <rect key="frame" x="383" y="249" width="103" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="Rm6-lX-vTx">
                                <rect key="frame" x="585" y="253" width="5" height="4"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="xSO-P8-PY9">
                                <rect key="frame" x="585" y="253" width="5" height="4"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="truba" translatesAutoresizingMaskIntoConstraints="NO" id="xK9-ra-E2w">
                                <rect key="frame" x="568" y="247" width="25" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="fender_back" translatesAutoresizingMaskIntoConstraints="NO" id="SQF-ui-Ruw">
                                <rect key="frame" x="294" y="311" width="208" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZi-Lv-CXW">
                                <rect key="frame" x="161.5" y="135" width="700" height="467"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="road" translatesAutoresizingMaskIntoConstraints="NO" id="1Fy-JJ-Utr">
                                        <rect key="frame" x="0.0" y="404" width="700" height="2"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="road" translatesAutoresizingMaskIntoConstraints="NO" id="zUD-M0-4s9">
                                        <rect key="frame" x="700" y="404" width="700" height="2"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78800262934362819" green="1" blue="0.84988205630963409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="bigWheelView" destination="4Kf-Mq-Ny2" id="wbl-ow-8pe"/>
                        <outlet property="cloud1View" destination="Rm6-lX-vTx" id="3QH-Qv-wuJ"/>
                        <outlet property="cloud2View" destination="xSO-P8-PY9" id="1Q1-mL-CpQ"/>
                        <outlet property="exhaustPipeView" destination="xK9-ra-E2w" id="uCr-zw-jMF"/>
                        <outlet property="fenderBackView" destination="SQF-ui-Ruw" id="5ro-4W-nhs"/>
                        <outlet property="fenderFrontView" destination="IV6-JT-HYT" id="oq8-rI-dBt"/>
                        <outlet property="reflectionBackWheelView" destination="Ya9-UP-dpd" id="2vK-LZ-IZx"/>
                        <outlet property="reflectionFrontWheelView" destination="Ulk-FD-C30" id="AYx-2t-qwp"/>
                        <outlet property="road1View" destination="1Fy-JJ-Utr" id="w0k-pn-wbn"/>
                        <outlet property="road2View" destination="zUD-M0-4s9" id="em8-IF-Ajz"/>
                        <outlet property="roadBoxView" destination="DZi-Lv-CXW" id="YnI-bT-Qmj"/>
                        <outlet property="smallWheelView" destination="EW8-Wz-G1U" id="tWt-Rh-zG7"/>
                        <outlet property="tractorBodyView" destination="zjp-9I-jbD" id="KGT-wc-aCU"/>
                        <outlet property="whindowReflectionView" destination="nYD-Jg-mhZ" id="Iwi-Ui-L5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV0-Xa-IFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648" y="-595"/>
        </scene>
        <!--Helicopter View Controller-->
        <scene sceneID="idE-1d-q5Z">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="4se-pa-4cI" customClass="HelicopterViewController" customModule="transport_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8l-Cj-vZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="akU-QG-TMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0R-zs-X1N">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WL-Jn-pJU">
                                <rect key="frame" x="20" y="704" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow-left"/>
                                <connections>
                                    <segue destination="BDY-SG-CIy" kind="show" id="VjF-JU-9aB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npS-NJ-Q1v">
                                <rect key="frame" x="960" y="704" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow-right"/>
                                <connections>
                                    <segue destination="980-jK-LUk" kind="show" id="JPX-cz-51P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzJ-T0-90T">
                                <rect key="frame" x="490" y="704" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button"/>
                                <connections>
                                    <action selector="startAnimation" destination="4se-pa-4cI" eventType="touchUpInside" id="pMA-W3-Xaj"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="helicopter_helix_still" translatesAutoresizingMaskIntoConstraints="NO" id="DAI-Fe-IjQ">
                                <rect key="frame" x="294" y="246" width="655" height="14"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="helicopter_body" translatesAutoresizingMaskIntoConstraints="NO" id="rnz-zz-Dxn">
                                <rect key="frame" x="112" y="231" width="700" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="helicopter_tail_still" translatesAutoresizingMaskIntoConstraints="NO" id="v2V-sd-zmY">
                                <rect key="frame" x="133" y="286" width="150" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DUg-R0-6MQ">
                                <rect key="frame" x="296" y="204" width="650" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="pimpochka" translatesAutoresizingMaskIntoConstraints="NO" id="bx0-Xv-Gwr">
                                <rect key="frame" x="614" y="243" width="14" height="11"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="helicopter_front_window_reflection" translatesAutoresizingMaskIntoConstraints="NO" id="xgu-RL-sib">
                                <rect key="frame" x="758" y="378" width="20" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="helicopter_side_window_reflection" translatesAutoresizingMaskIntoConstraints="NO" id="QeR-i8-DK9">
                                <rect key="frame" x="592" y="369" width="120" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="helicopter_tail" translatesAutoresizingMaskIntoConstraints="NO" id="fkk-uP-do3">
                                <rect key="frame" x="113" y="260" width="186" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.67514503750239796" green="0.83558068862127322" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="heliTailRotatingView" destination="fkk-uP-do3" id="aLE-Mn-ra5"/>
                        <outlet property="heliTailView" destination="v2V-sd-zmY" id="laX-Yf-8Iq"/>
                        <outlet property="helicopterBodyView" destination="rnz-zz-Dxn" id="Tgw-rq-8Fl"/>
                        <outlet property="helixStillView" destination="DAI-Fe-IjQ" id="8GH-s1-Mth"/>
                        <outlet property="helixView" destination="DUg-R0-6MQ" id="M0r-y5-b8O"/>
                        <outlet property="pimpochkaView" destination="bx0-Xv-Gwr" id="NOp-5N-G0y"/>
                        <outlet property="reflectionFrontView" destination="xgu-RL-sib" id="Okn-ar-zAS"/>
                        <outlet property="reflectionSideView" destination="QeR-i8-DK9" id="3pI-3E-hav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoU-Qc-v5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4300" y="-596"/>
        </scene>
        <!--Firetruck View Controller-->
        <scene sceneID="um1-jE-RXd">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="980-jK-LUk" customClass="FiretruckViewController" customModule="transport_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gt-yM-fSU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ra9-dx-ITY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJo-3Q-mgL">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVr-ZO-ACk">
                                <rect key="frame" x="960" y="704" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrow-right"/>
                                <connections>
                                    <segue destination="FDj-u8-mBC" kind="show" id="FQc-Nh-Di3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3Z-pR-V7z">
                                <rect key="frame" x="490" y="704" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button"/>
                                <connections>
                                    <action selector="startAnimation" destination="980-jK-LUk" eventType="touchUpInside" id="NX7-Qc-veF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnP-4P-AzR">
                                <rect key="frame" x="20" y="704" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrow-left"/>
                                <connections>
                                    <segue destination="4se-pa-4cI" kind="show" id="CPH-ZX-OBR"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="firetruck_body" translatesAutoresizingMaskIntoConstraints="NO" id="F5x-TR-gea">
                                <rect key="frame" x="114" y="275" width="802" height="238"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="firetruck_ladder" translatesAutoresizingMaskIntoConstraints="NO" id="aQl-ut-z9e">
                                <rect key="frame" x="102" y="304" width="380" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="firetruck_garpun" translatesAutoresizingMaskIntoConstraints="NO" id="d8c-1X-4s2">
                                <rect key="frame" x="147" y="288" width="268" height="13"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="firetruck_chain" translatesAutoresizingMaskIntoConstraints="NO" id="Awz-85-KCN">
                                <rect key="frame" x="529" y="444" width="1" height="27"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="firetruck_axe" translatesAutoresizingMaskIntoConstraints="NO" id="bb6-H4-urM">
                                <rect key="frame" x="434" y="412" width="35" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="firetruck_holders" translatesAutoresizingMaskIntoConstraints="NO" id="R1S-o5-tDC">
                                <rect key="frame" x="164" y="286" width="293" height="178"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="firetruck_light5" translatesAutoresizingMaskIntoConstraints="NO" id="su3-TC-FWl">
                                <rect key="frame" x="114" y="382" width="11" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="firetruck_syren1" translatesAutoresizingMaskIntoConstraints="NO" id="L4u-ti-BUa">
                                <rect key="frame" x="806" y="278" width="39" height="14"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="firetruck_wheel" translatesAutoresizingMaskIntoConstraints="NO" id="F3g-ia-pKI">
                                <rect key="frame" x="651" y="441" width="101" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="firetruck_wheel" translatesAutoresizingMaskIntoConstraints="NO" id="LWN-TR-FYZ">
                                <rect key="frame" x="239" y="441" width="101" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="firetruck_window_reflections" translatesAutoresizingMaskIntoConstraints="NO" id="YaJ-BW-wrT">
                                <rect key="frame" x="614" y="327" width="237" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="lightThree00" translatesAutoresizingMaskIntoConstraints="NO" id="Cgg-Iq-77O">
                                <rect key="frame" x="684" y="249" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="lightTwo00" translatesAutoresizingMaskIntoConstraints="NO" id="pyn-q7-bzE">
                                <rect key="frame" x="679" y="267" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bb-mA-4g7">
                                <rect key="frame" x="68" y="521" width="889.99999999999977" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="large_road" translatesAutoresizingMaskIntoConstraints="NO" id="WRs-Mu-B8f">
                                        <rect key="frame" x="0.0" y="20" width="889" height="2"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="large_road" translatesAutoresizingMaskIntoConstraints="NO" id="Hng-cq-MqG">
                                        <rect key="frame" x="890" y="20" width="889" height="2"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="firetruck_wheel_reflection" translatesAutoresizingMaskIntoConstraints="NO" id="V4V-n9-Lga">
                                <rect key="frame" x="247" y="448" width="80" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="firetruck_wheel_reflection" translatesAutoresizingMaskIntoConstraints="NO" id="1zf-jh-Yee">
                                <rect key="frame" x="660" y="448" width="80" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="lightOne00" translatesAutoresizingMaskIntoConstraints="NO" id="6WV-a2-aAg">
                                <rect key="frame" x="848" y="436" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f1E-Se-P8P">
                                <rect key="frame" x="679" y="267" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U20-Ji-CxX">
                                <rect key="frame" x="683.5" y="249" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n12-Vq-Iip">
                                <rect key="frame" x="848" y="436" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="lightFour00" translatesAutoresizingMaskIntoConstraints="NO" id="uYP-XH-Vfz">
                                <rect key="frame" x="522.5" y="252" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kvi-Yv-mMX">
                                <rect key="frame" x="522.5" y="252" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.41422388815789829" green="0.86346531413612571" blue="0.71093306096771658" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="axeView" destination="bb6-H4-urM" id="thS-qp-iPl"/>
                        <outlet property="backWheelView" destination="LWN-TR-FYZ" id="i1R-Eb-bbD"/>
                        <outlet property="firetruckBodyView" destination="F5x-TR-gea" id="gOM-sx-pcd"/>
                        <outlet property="firetruckHoldersView" destination="R1S-o5-tDC" id="QJh-dl-zlF"/>
                        <outlet property="frontWheelView" destination="F3g-ia-pKI" id="eHT-oe-Rqe"/>
                        <outlet property="garpunView" destination="d8c-1X-4s2" id="zJw-wz-A79"/>
                        <outlet property="ladderView" destination="aQl-ut-z9e" id="Qhn-lm-fLr"/>
                        <outlet property="light1OffView" destination="6WV-a2-aAg" id="5tE-xZ-D6E"/>
                        <outlet property="light1View" destination="n12-Vq-Iip" id="Fht-12-FaV"/>
                        <outlet property="light2OffView" destination="pyn-q7-bzE" id="UtE-Wi-gfV"/>
                        <outlet property="light2View" destination="f1E-Se-P8P" id="Wqp-gh-lP9"/>
                        <outlet property="light3OffView" destination="Cgg-Iq-77O" id="lUZ-iR-5Tp"/>
                        <outlet property="light3View" destination="U20-Ji-CxX" id="met-4V-GPm"/>
                        <outlet property="light4OffView" destination="uYP-XH-Vfz" id="54q-Xx-OsT"/>
                        <outlet property="light4View" destination="Kvi-Yv-mMX" id="puw-vz-xKy"/>
                        <outlet property="light5View" destination="su3-TC-FWl" id="HOJ-6b-JyS"/>
                        <outlet property="reflectionBackWheelView" destination="V4V-n9-Lga" id="F3g-iV-4Lk"/>
                        <outlet property="reflectionFrontWheelView" destination="1zf-jh-Yee" id="bc9-fs-Hgf"/>
                        <outlet property="road1View" destination="WRs-Mu-B8f" id="hrl-7L-wPY"/>
                        <outlet property="road2View" destination="Hng-cq-MqG" id="TdM-Xb-vcx"/>
                        <outlet property="roadBoxView" destination="6bb-mA-4g7" id="Rvs-bL-jIL"/>
                        <outlet property="syrenView" destination="L4u-ti-BUa" id="HDy-v4-TGd"/>
                        <outlet property="windowReflectionView" destination="YaJ-BW-wrT" id="jrf-4b-92S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSc-nA-mDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646.8749999999995" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="5108FAE4-C96C-4F16-9BB9-F2879620AE0E" width="32" height="17">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGSUpYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEAcI
ERYbHCUmJysyNzo9Q0ZVJG51bGzUCQoLDA0ODxBWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZOU1JlcHNXTlND
b2xvcoAPEgDAAACAAoAN0hIJExVaTlMub2JqZWN0c6EUgAOADNISCRcaohgZgASABYALEADVHR4fIAkh
GyIjJFZOU1NpemVfEA9OU0JpdHNQZXJTYW1wbGVfEBBOU0NvbG9yU3BhY2VOYW1lWU5TUERGRGF0YYAG
gAeACIAKWHszMiwgMTd9XxAZTlNDYWxpYnJhdGVkUkdCQ29sb3JTcGFjZdIoCSkqV05TLmRhdGFPEREw
JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmlsdGVyIC9GbGF0
ZURlY29kZSA+PgpzdHJlYW0KeAFtlMFuGzEMRO/6Cp0LRF1RWkl7zhf01A8wULiAXSDI/wN9Q2ltA8lh
7TGXGpLDkT/ir/gRc097zGnEexwpO7rFmsxRJlLTAc68HfHiKFvqM2UnxqmQBXjpXMK3aDnV6HGrqqAz
jiaPQ1GTV2at1Ug4eZzmGn//iP/illr8G3++f+Z4+eTXOMZWDhOqfdvHAFktufQSPy/xrYiZl+Ee7aC8
sJoS5qWBPWfha/zzFEOpU4x5qNC5qDYXo4JPMYSy2JSSG+dcQoFzCGEXAxGFbU978DNCS1SHFb0Q41Ct
qaTA4pmdXCd/JX5nAaTxEUxd6EPPUhckeuUYj9rS92ITpCmRClohVX05WAyKTVbvx6v5hoQuz0Zur/C5
rfC6rdxGs75LuS9I21o+0FRloy4yqEHHvLTAtpQjTPyxrYp1Oql3dVpohC0Y5w/cgjQd0OnVOmczBom3
ACdqbWSX09QemjvDHwUlVMSGcoAsBy9pOTJVIYqKVA6qfHPoTaivb73qI1dN37Bs3uUmk0tpK7ejF10f
22o3zb+nOsbuV2fG0OGMvVnaWoeCuufh+Bq8huljekYB2sX+8/4yQnUTYISiYXiYQyM1HuZQtNNYzogG
e8iGfj6txEUzF9XVQ2fJS+ypb56y6QgUaKdNeoaUDofbBtjZEzrOKg1AA6pCvmHYLu1FYmSxOZQQOAdi
m8CgmATXBYCvzUF13ne3QyMDc74RY2ZtUxycP/itQb1O9TX6/4JSvLJ8tPKoLPaDdHeRgK9/VvX1n/Aa
vl3/V8s/rwEmQP1We0P3lixvQ6OUlvYyzMIjhglWTP9bmd4f59ZvvxT/AQp+JLMKZW5kc3RyZWFtCmVu
ZG9iago1IDAgb2JqCjYyOQplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBS
IC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDMyIDE3XQo+Pgpl
bmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBS
ID4+ID4+CmVuZG9iago4IDAgb2JqCjw8IC9MZW5ndGggOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0GnoJ
INI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3H
Wd/Z57fX2Wfvfde6AFD8ggTCdFgBgDShWBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZqEjG
s/buLoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2
p+Yru8mYlybkoRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZX8znJqFs
iTJFFBnuifICAAiUxDm8cg6L+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQM
jjAXgK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA9iRamx2z
vpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77Vjum
Fz+BI0kVM2VF5aanpktEzMwMDpfPZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/
1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu
4UxBIlPm9gyPZHIloiwZo9+EbMECEpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJpQASyQT7Y
AApBMdgBdoNqcADUgXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oI
eUNBUDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC02EN2AC2gNmwOxwI
R8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6k
G7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40t
xFZgj2BbsJexA9hh7DscDsfAGeIccH64GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/
HH8e348fxr8nkAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYk
F1IkKZm0gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlDpVIN
qG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4Gj
sFahRuG0wj2FSUWaopViiGKaYolig+I1xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3
pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+Spu
KnyVIpVmlQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq9cPq
PeqTGpoavhoZGlUalzTGNRmabprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTd
qz2tY6izWGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDaYItBm8GooYqh
v2GeYaPhYyOqkavRKqNaozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDc
WVmsRtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSaa11jfceGauNjs86m
3ea1rakt33a/7X07ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HT
SaffnVnOKc4NzqMLDBfwF9QtGHLRceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRtxN3YPdn9uPsr
D0sPkUeLx5Snk+cazwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tP
BDgErAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5uFV4
fnh3BC1iRURDxLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn3
0t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5Lnxivn
jfFd+GX8kQSXhLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtd
Mz0nvS/DNKMwQ7rKadXuVROiQNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05Jrkbssd
yfPJ+341ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649tIG1I2fDLRsuNZRvfbore1FGgUbC+
YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fg
dgh33N3puvNYmWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a5r3q
e7ftndrH29e/321/0wGNA8UHPh4UHLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KP
ddU71Nc3qDeUNsKNksax43HHb/3g9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQWopa
odbc1om2pDZpe0x73+mA050dzh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk
0p2usK7ey4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3WHruell/sfmnpte9tvelws/2W462OvgV9
5/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3pfd790QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412ap
vfTsoNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353
+71nYsnE8GvR65k/St6ovjn61vZt52To5NN3ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4
Jm1m5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoKOSAwIG9iagoyNjEyCmVuZG9iago3IDAgb2JqClsgL0lD
Q0Jhc2VkIDggMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
IDMyIDE3XSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBl
IC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTEgMCBvYmoKKE1hYyBPUyBYIDEwLjExLjYg
UXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoxMiAwIG9iagooRDoyMDE2MTEwODA5MTgwOFowMCcwMCcp
CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAxMSAwIFIgL0NyZWF0aW9uRGF0ZSAxMiAwIFIgL01v
ZERhdGUgMTIgMCBSID4+CmVuZG9iagp4cmVmCjAgMTMKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDAz
OTA4IDAwMDAwIG4gCjAwMDAwMDA3NDQgMDAwMDAgbiAKMDAwMDAwMzY4MiAwMDAwMCBuIAowMDAwMDAw
MDIyIDAwMDAwIG4gCjAwMDAwMDA3MjUgMDAwMDAgbiAKMDAwMDAwMDg0NiAwMDAwMCBuIAowMDAwMDAz
NjQ3IDAwMDAwIG4gCjAwMDAwMDA5MTQgMDAwMDAgbiAKMDAwMDAwMzYyNyAwMDAwMCBuIAowMDAwMDAz
NzYzIDAwMDAwIG4gCjAwMDAwMDM4MTMgMDAwMDAgbiAKMDAwMDAwMzg2NiAwMDAwMCBuIAp0cmFpbGVy
Cjw8IC9TaXplIDEzIC9Sb290IDEwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MzFiZGU0NzZjODBmNjBl
Njc3MWVhYWQ3NTk1YzRjZGY+CjwzMWJkZTQ3NmM4MGY2MGU2NzcxZWFhZDc1OTVjNGNkZj4gXSA+Pgpz
dGFydHhyZWYKMzk4MwolJUVPRgqACdIsLS4vWiRjbGFzc25hbWVYJGNsYXNzZXNdTlNNdXRhYmxlRGF0
YaMuMDFWTlNEYXRhWE5TT2JqZWN00iwtMzRdTlNQREZJbWFnZVJlcKM1NjFdTlNQREZJbWFnZVJlcFpO
U0ltYWdlUmVw0iwtODlXTlNBcnJheaI4MdIsLTs8Xk5TTXV0YWJsZUFycmF5ozs4MdM+PwlAQUJXTlNX
aGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgA7SLC1ERVdOU0NvbG9yokQx0iwtR0hXTlNJbWFnZaJHMV8Q
D05TS2V5ZWRBcmNoaXZlctFLTFRyb290gAEACAARABoAIwAtADIANwBKAFAAWQBgAG0AdAB8AH4AgwCF
AIcAjACXAJkAmwCdAKIApQCnAKkAqwCtALgAvwDRAOQA7gDwAPIA9AD2AP8BGwEgASgSXBJeEmMSbhJ3
EoUSiRKQEpkSnhKsErASvhLJEs4S1hLZEt4S7RLxEvgTABMNExITFBMWExsTIxMmEysTMxM2E0gTSxNQ
AAAAAAAAAgEAAAAAAAAATQAAAAAAAAAAAAAAAAAAE1I
</mutableData>
        </image>
        <image name="arrow-left" width="44" height="44"/>
        <image name="arrow-right" width="44" height="44"/>
        <image name="beetle_body" width="672" height="221"/>
        <image name="beetle_pipe" width="80" height="17"/>
        <image name="beetle_wheel" width="123" height="124"/>
        <image name="beetle_wheel_reflection" width="81" height="91"/>
        <image name="beetle_window_reflections" width="143" height="40"/>
        <image name="big-wheel" width="214" height="215"/>
        <image name="bike_bell00" width="55" height="45"/>
        <image name="body" width="403" height="264"/>
        <image name="button" width="44" height="44"/>
        <image name="chain0" width="187" height="65"/>
        <image name="chain_wheel" width="57" height="57"/>
        <image name="cloud" width="64" height="48"/>
        <image name="fender_back" width="208" height="115"/>
        <image name="fender_front" width="105" height="93"/>
        <image name="firetruck_axe" width="35" height="71"/>
        <image name="firetruck_body" width="802" height="238"/>
        <image name="firetruck_chain" width="1" height="27"/>
        <image name="firetruck_garpun" width="268" height="13"/>
        <image name="firetruck_holders" width="293" height="178"/>
        <image name="firetruck_ladder" width="380" height="57"/>
        <image name="firetruck_light5" width="11" height="14"/>
        <image name="firetruck_syren1" width="39" height="14"/>
        <image name="firetruck_wheel" width="101" height="101"/>
        <image name="firetruck_wheel_reflection" width="80" height="87"/>
        <image name="firetruck_window_reflections" width="237" height="44"/>
        <image name="frame" width="447" height="238"/>
        <image name="frame2" width="43" height="43"/>
        <image name="helicopter_body" width="650" height="318"/>
        <image name="helicopter_front_window_reflection" width="20" height="44"/>
        <image name="helicopter_helix_still" width="652" height="14"/>
        <image name="helicopter_side_window_reflection" width="120" height="55"/>
        <image name="helicopter_tail" width="186" height="188"/>
        <image name="helicopter_tail_still" width="150" height="136"/>
        <image name="large_road" width="889" height="2"/>
        <image name="lightFour00" width="80" height="80"/>
        <image name="lightOne00" width="80" height="80"/>
        <image name="lightThree00" width="80" height="80"/>
        <image name="lightTwo00" width="90" height="90"/>
        <image name="pedal" width="26" height="12"/>
        <image name="pedal_shaft" width="40" height="43"/>
        <image name="pimpochka" width="14" height="11"/>
        <image name="reflection_back_wheel" width="142" height="153"/>
        <image name="reflection_front" width="155" height="182"/>
        <image name="reflection_front_wheel" width="112" height="120"/>
        <image name="revlection_back" width="154" height="181"/>
        <image name="road" width="700" height="2"/>
        <image name="small-wheel" width="169" height="170"/>
        <image name="truba" width="25" height="88"/>
        <image name="wheel_back" width="191" height="192"/>
        <image name="wheel_front" width="191" height="192"/>
        <image name="window-reflections" width="103" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JPX-cz-51P"/>
        <segue reference="CPH-ZX-OBR"/>
        <segue reference="VjF-JU-9aB"/>
        <segue reference="FQc-Nh-Di3"/>
        <segue reference="nYK-5n-H5w"/>
    </inferredMetricsTieBreakers>
</document>
